# MLflow tracking server + model registry.
#   - backend store = PostgreSQL (psycopg2)
#   - artifact store = NAS (mounted at runtime), served via --serve-artifacts
#
# Long-lived service, SEPARATE from the train/serve containers. Pinned to the
# stable 2.x line (server + registry + postgres well-understood; avoids 3.x
# breaking changes). See docs/mlops.md Phase 3.1.
#
# Built + run via docker-compose.mlflow.yml (compose supplies `mlflow server`).
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir \
        "mlflow>=2.19,<3.0" \
        "psycopg2-binary>=2.9"

EXPOSE 5000
